[gd_scene load_steps=12 format=3 uid="uid://be3b6up4mibgg"]

[ext_resource type="PackedScene" uid="uid://f0l1r1dx24tm" path="res://Scenes/Misc/Meat.tscn" id="1_7ip78"]
[ext_resource type="Texture2D" uid="uid://bcmcbtiahw7u5" path="res://Addons/Tiny Swords/Resources/Resources/G_Spawn.png" id="2_jyk2p"]
[ext_resource type="Script" path="res://Scripts/gold_Sack.gd" id="3_c7wms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8a3"]
atlas = ExtResource("2_jyk2p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mud"]
atlas = ExtResource("2_jyk2p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2iw"]
atlas = ExtResource("2_jyk2p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejwv"]
atlas = ExtResource("2_jyk2p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbme"]
atlas = ExtResource("2_jyk2p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv2s"]
atlas = ExtResource("2_jyk2p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq3u"]
atlas = ExtResource("2_jyk2p")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kr01v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq3u")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Gold Sack" instance=ExtResource("1_7ip78")]
sprite_frames = SubResource("SpriteFrames_kr01v")
frame = 0
frame_progress = 0.0
script = ExtResource("3_c7wms")
gold_amount = 20
